---
import BaseHead from "../components/BaseHead.astro";
import Header from "../components/Header.astro";
import Footer from "../components/Footer.astro";
import { SITE_TITLE, SITE_DESCRIPTION } from "../config";

const posts = (await Astro.glob("./shop/*.{md,mdx}"));
---

<!DOCTYPE html>
<html lang="en">
	<head>
		<BaseHead title={SITE_TITLE + ' - Shop'} description={SITE_DESCRIPTION} />
	</head>
	<body>
		<Header have_langs={false} />
		<main>
			<h3>Shop 🌝</h3>
			<p>
				Astronomy and optics material. <br/>3D printed Items are produced on-demand, though files are available for free.<br/>By ordering, you sustain both your hobby and mine :-).
			</p>
			<section>
				<ul class="items-list">
					{
						posts.filter((post) => !post.frontmatter.draft).map((post) => (
							<li>
								{post.frontmatter.price / 100}€ — <a href={post.url}>
									<h3 set:html={post.frontmatter.title.replace('--', '<br/>')}></h3>
									<img src={post.frontmatter.thumbnail} alt="">
								<div class="tags-container">
									<div class="tags">
										{ (post.frontmatter.tags || []).map(t => <span class={"tag " + t}>{ t }</span>) }
									</div>
								</div>
								</a>
							</li>
						))
					}
				</ul>
			</section>
		</main>
		<Footer />
	</body>
</html>
